{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialNarrow-Bold;\f1\fswiss\fcharset0 ArialNarrow;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 ArialUnicodeMS;\f4\fswiss\fcharset0 ArialNarrow-BoldItalic;\f5\fswiss\fcharset0 ArialNarrow-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red255\green255\blue11;
\red40\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14902\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c20000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1469\margb1714
\deftab720
\pard\pardeftab720\sl480\slmult1\sa240\qc\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 IN THE UNITED STATES PATENT AND TRADEMARK OFFICE\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4640\clftsWidth3 \clheight3640 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4120\clftsWidth3 \clheight3640 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa120\qj\partightenfactor0

\f1\b0 \cf2 \outl0\strokewidth0 Inventors: Lucinda LEWIS\
\
Application No: 18/259,061\
\
Filed: June 22, 2023\
\
Title: METHODS, SYSTEMS AND COMPUTER PROGRAM PRODUCTS FOR MEDIA PROCESSING AND DISPLAY
\f2 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa120\qj\partightenfactor0

\f1 \cf2 \up0 \nosupersub \ulnone Attorney Docket No: P1410US01\
\
Confirmation No: 6206\
\
Art Unit: 2124\
\
Examiner: Bostwick, Sidney Vincent
\f2 \cf0 \up0 \nosupersub \ulnone 
\f0\b \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 \cell \lastrow\row
\pard\pardeftab720\li85\fi-85\sa240\qc\partightenfactor0
\cf2 \outl0\strokewidth-167 \
\pard\pardeftab720\ri29\qj\partightenfactor0

\f1\b0 \cf2 \outl0\strokewidth-167 \
\pard\pardeftab720\ri29\qc\partightenfactor0
\cf2 \outl0\strokewidth0 May 27, 2024\
\
\pard\pardeftab720\ri29\qj\partightenfactor0
\cf2 Commissioner for Patents\
P.O. Box 1450\
Alexandria VA 22313-1450\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 \outl0\strokewidth-167 \strokec2 \
\pard\pardeftab720\ri29\sl480\slmult1\qc\partightenfactor0

\f0\b \cf2 \ul \outl0\strokewidth-167 RESPONSE TO NON-FINAL OFFICE ACTION\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0

\f1\b0 \cf2 \ulnone \outl0\strokewidth-167 Dear Sir/Madam:\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 \outl0\strokewidth0 In response to the non-final Office Action mailed on January 29, 2024, please amend the above-identified application, without prejudice, as follows:\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0

\f0\b \cf2 Amendments to the Specification
\f1\b0  \'96 beginning on page 1.\

\f0\b Amendments to the Claims
\f1\b0  \'96 beginning on page 2.\

\f0\b Remarks/Arguments
\f1\b0  \'96 beginning on page 6.
\f3 \page 
\f0\b \ul AMENDMENTS TO THE SPECIFICATION\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0

\f1\b0 \cf2 \ulnone \outl0\strokewidth-167 \strokec2 Applicant respectfully submits that no new matter has been added as a result of the following amendments.  Please add the follow subsection heading and paragraph, after the application Title, as follows:\
\pard\pardeftab720\li720\ri691\sl480\slmult1\qj\partightenfactor0
\cf2 \outl0\strokewidth-167 --\
\pard\pardeftab720\li720\ri691\sl480\slmult1\qj\partightenfactor0

\f0\b \cf2 \outl0\strokewidth-167 CROSS REFERENCE TO RELATED APPLICATIONS\
[0001] 
\f1\b0 \outl0\strokewidth-167 This
\f0\b \outl0\strokewidth-167  
\f1\b0 \outl0\strokewidth-167 patent
\f0\b \outl0\strokewidth-167  
\f1\b0 \outl0\strokewidth-167 application 18/259,061 is a National Stage Entry, and claims the benefit, of PCT/US2021/058576 filed on November 9, 2021 and entitled 
\f3 \outl0\strokewidth-167 \'93
\f1 \outl0\strokewidth-167 Methods, Systems And Computer Program Products For Media Processing And Display\'94, which in turn claims priority to, and the benefit of, co-pending U.S. Pat. App. No. 17/609,911, filed on November 9, 2021 and entitled 
\f3 \outl0\strokewidth-167 \'93
\f1 \outl0\strokewidth-167 Methods, Systems And Computer Program Products For Media Processing And Display\'94, which in turn is a National Stage Entry, and claims the benefit, of PCT/US2020/032149, filed on May 8, 2020 and entitled 
\f3 \outl0\strokewidth-167 \'93
\f1 \outl0\strokewidth-167 Methods, Systems And Computer Program Products For Media Processing And Display\'94, which in turn claims priority to, and the benefit of, U.S. Provisional Pat. App. No. 62/845,546 filed on May 9, 2019 and entitled 
\f3 \outl0\strokewidth-167 \'93
\f1 \outl0\strokewidth-167 Neural Network for Identifying Vehicles and/or Providing Artificial Intelligence\'94; each prior application is incorporated by reference herein in its entirety.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 \outl0\strokewidth-167 --\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \outl0\strokewidth-167 \page \pard\pardeftab720\ri29\sl480\slmult1\sa120\qc\partightenfactor0

\f0\b \cf2 \ul \outl0\strokewidth0 AMENDMENTS TO THE CLAIMS\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\sa120\qj\partightenfactor0

\f1\b0 \cf2 \ulnone \outl0\strokewidth-167 \strokec2 Applicant respectfully submits that no new matter has been added as a result of the following amendments.  This listing of claims will replace all prior versions, and listings, of claims in the application.  \
\pard\pardeftab720\ri29\sl480\slmult1\qc\partightenfactor0

\f4\i\b \cf2 \outl0\strokewidth0 Listing of Claims\
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f1\i0\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone (Currently amended) A method comprising:\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 receiving, by a processor, a plurality of \ul media asset\ulnone  data objects and a taxonomy, wherein at least a portion of the plurality of \ul media asset\ulnone  \strike \strikec2 data objects\strike0\striked0  each comprises metadata comprising authenticated data and verified data;\
generating, by the processor, a training \ul dataset \ulnone \strike \strikec2 data set\strike0\striked0  comprising the plurality of \ul media asset \ulnone data objects and the taxonomy;\
training, by the processor, a neural network for classifying at least one \ul data \ulnone object in a \ul media asset \ulnone \strike \strikec2 data object\strike0\striked0  comprising at least a portion of the \ul data \ulnone object\ul , or data objects,\ulnone  to be classified, authenticating a \ul media asset\ulnone  \strike \strikec2 data object\strike0\striked0  received by the neural network and verifying the \cf3 \ul \ulc3 \strike \strikec3 media asset\cf2 \ulnone \strike0\striked0  \cf3 data objec\cf2 \strike \strikec2 t\strike0\striked0  received by the neural network, the training using the taxonomy and at least a subset of \ul media assets\ulnone  \strike \strikec2 data objects\strike0\striked0  from the training dataset as inputs to the neural network during the training; and\
storing, by the processor, the trained neural network in a memory after the training for use in classifying objects in \cf3 media assets \cf2 \strike \strikec2 data objects\strike0\striked0 , authenticating data and verifying data received by the trained neural network.\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone (Original) The method of claim 1, wherein the plurality of \ul media assets\ulnone  \strike \strikec2 data objects\strike0\striked0  further comprises one or more of non-published data, published data, images, videos, text data, geographical location data or metadata.\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 1, wherein [[the]] authentication data comprises one or more of a provenance authentication assertion by a content creator or a custodian, a date of copyright registration, authorship information, object information, date of data, date of object in data, location of object in data, or data from a copyright registered database.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 1, wherein [[the]] verification data comprises one or more of\ul :\ulnone  a unique digital object identifier\ul ;\ulnone  [[,]] a hash of the metadata together with a signature\ul ;\ulnone  or a claim.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone (Original) The method of claim 1, wherein the metadata is structured using a schema.\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone (Original) The method of claim 1, further comprising: generating a registry comprising the training data set; and storing the registry in the memory.\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls7\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 1, wherein at least a portion of the data\ul  objects\ulnone  \ul form a class\ulnone  [[are]] related by an element of the taxonomy, and wherein, during the training, the at least a portion of the data \ul objects \ulnone in the class are input to the neural network.\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls8\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	8.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 1, wherein the neural network comprises a convolutional neural network (CNN), a recurrent neural network (RNN) or both a CNN and a RNN\ul  , the CNN being trained using the authenticated and verified data, and the CNN training being characterized in part by pre-processing one or more image data of the authenticated data by isolating one or more \cf3 \ulc3 vehicles\cf2 \ulc2  from image background elements\ulnone .\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls9\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	9.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 1, wherein the taxonomy comprises elements comprising an action, a concept, an emotion, an event, a geographic city, a geographic country, a geographic place, a geographic state, \strike \strikec2 a vehicle model age, a vehicle model attribute, a vehicle model country of orgin, a vehicle model gender , a vehicle model quantity, a vehicle model relationship and role\strike0\striked0 , a vehicle museum collection, a person, an image environment, an image orientation, an image setting, an image technique, an image \cf3 point-of-\cf2 view, a sign, a topic, a vehicle coachbuilder\cf3  and/or designer\cf2 , a vehicle color, a vehicle condition, a vehicle manufacturer, a vehicle model, a vehicle part, a vehicle quantity, a vehicle serial number, a vehicle type or a vehicle year of manufacture.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls10\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	10.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 1, wherein the neural network comprises a first neural network and a second neural network, wherein the first neural network is the trained neural network, the method further comprising:\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 \ul secondary \ulnone training, with a processor, the second neural network for performing natural language processing of voice data, wherein the voice data comprises a query, the \ul secondary \ulnone training using at least a subset of data from the training dataset as inputs to the second neural network during the \ul secondary \ulnone training,\
wherein the first neural network is a CNN and the second neural network is a RNN.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls11\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	11.	}\up0 \nosupersub \ulnone (Currently amended) A method comprising:\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 receiving, by a processor, a \ul media asset\ulnone  \strike \strikec2 data object\strike0\striked0  comprising an image of at least a portion of a[[n]] \ul data \ulnone object;\
processing, by the processor, an input comprising \ul meta\ulnone data from the data object using a trained neural network that has been trained to classify the \ul media asset\ulnone  [[object]], \ul to \ulnone authenticate the data object and verify the data object\ul , the neural network being trained according to the method of claim 1\ulnone ;\
authenticating the data object using the trained neural network;\
verifying the data object using the trained neural network;\
determining, using the trained neural network, that the \ul data \ulnone object belongs to a class of \ul data \ulnone objects;\
generating a result, by the trained neural network, wherein the result comprises a closest match to the \ul data \ulnone object and a plurality of data objects related to the closest match; and\
displaying the result on a device, wherein the result comprises at least one image comprising a matching \ul data \ulnone object.\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	12.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 11, further comprising:\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 wherein the trained neural network outputs a probability comprising, for each pixel in the image of at least a portion of the \ul data \ulnone object, a first probability that the pixel belongs to a first image class and a second probability that the pixel belongs to a second image class, wherein the first image class represents an environment, the environment being other than the \ul data \ulnone object,\
determining, based on the probability, one or more pixels in the image that are classified as the \ul data \ulnone object; and\
determining, based on the probability, one or more pixels in the image that are classified as \ul the \ulnone environment.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls13\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	13.	}\up0 \nosupersub \ulnone (Original) The method of claim 12, further comprising:\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 generating a geographical result, by the trained neural network, wherein the geographical result comprises a closest match to the environment; and\
displaying the geographical result on the device, wherein the geographical result comprises at least one image of a matching environment.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls14\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	14.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 11, wherein the data object comprising the image of at least a portion of the \ul data \ulnone object is received from a registered user.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls15\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	15.	}\up0 \nosupersub \ulnone (Currently amended) The method of claim 11, wherein authenticating the data using the trained neural network comprises:\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 processing, by the neural network, the data object and checking for authentication data embedded in the data object, wherein the authentication data comprises one or more of a provenance authentication assertion by a content creator or a custodian, a date of copyright registration, authorship information, \cf3 data \cf2 object information, date of \cf3 data \cf3 \strike \strikec3 media asset \cf2 \strike0\striked0 , date of \cf3 the data \cf2 object \cf3 \strike \strikec3 in data\cf2 \strike0\striked0 , location of data\cf3  object\cf2  or location of \cf3 data \cf2 object in \cf3 then \cf2 data \cf3 object\cf2  or data\cf3  object information\cf2  from a copyright registered database,\
optionally, wherein if the authentication data is present and complete, then the neural network classifies the data object as authenticated and if the authentication data is not present or is incomplete, then the neural network classifies the data object as not authenticated.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls16\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	16.	}\up0 \nosupersub \ulnone (Original) The method of claim 11, wherein verifying the data object using the trained neural network comprises:\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 processing, by the trained neural network, the data object and checking for verification data, wherein the verification data comprises one or more of a unique digital object identifier, a hash of the metadata together with a signature, or a claim.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls17\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	17.	}\up0 \nosupersub \ulnone (Original) The method of claim 16, wherein if the verification data is present, the neural network processes the verification data using a signature algorithm and compares the verification data to an output of the signature algorithm.\
\pard\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls18\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	18.	}\up0 \nosupersub \ulnone (Original) The method of claim 17, wherein if the verification data matches the output of the signature algorithm, then the trained neural network verifies the data object, and if the verification data does not match the output of the signature algorithm, then the trained neural network does not verify the data object.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls19\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	19.	}\up0 \nosupersub \ulnone (Original) The method of claim 11, wherein the trained neural network outputs a verified data object to a registry, wherein the registry is stored in a memory.\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 \
\pard\tx20\tx720\pardeftab720\li720\fi-720\sl480\slmult1\qj\partightenfactor0
\ls20\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	20.	}\up0 \nosupersub \ulnone (Original) The method of claim 11, wherein determining, using the trained neural network, comprises:\
\pard\tx720\pardeftab720\sl480\slmult1\qj\partightenfactor0
\cf2 	searching a registry comprising a plurality of data objects and a taxonomy, wherein at least a portion of the plurality of data objects each comprises metadata comprising authenticated data and verification data.\
\pard\tx540\pardeftab720\li180\fi-180\sl480\slmult1\qj\partightenfactor0

\f3 \cf2 \page \pard\pardeftab720\ri29\sl480\slmult1\sa120\qc\partightenfactor0

\f0\b \cf2 \ul REMARKS/ARGUMENTS\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\sa120\qj\partightenfactor0

\f1\b0 \cf2 \ulnone Applicant responds to the non-final Office Action dated January 29, 2024.  Please reconsider the application in view of the following remarks.\
\pard\pardeftab720\ri29\sl480\slmult1\qc\partightenfactor0

\f4\i\b \cf2 Status and Disposition of Claims\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\sa120\qj\partightenfactor0

\f1\i0\b0 \cf2 \cb4 Applicant amends independent claim 1 to clarify certain elements and/or limitations.  Applicant amends independent claim 11 to further define structure of the method thereof.  Dependent claims 3-4, 7, and 10 have been amended to clarify certain elements and/or limitations.  Dependent claim 8 has been amended to clarify characteristics of the convolutional neural network (CNN) and the authenticated and verified data.  Claims 2, 5-6, 8-9, and 12-20 are presented as originally filed.  Therefore, claims 1-20 remain pending in this case.  Please reconsider the application and claim amendments in view of the following remarks.\cb1 \
\pard\pardeftab720\ri29\sl480\slmult1\sa120\qc\partightenfactor0

\f4\i\b \cf2 Claim Rejections under 35 U.S.C. \'a7 112\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\sa120\partightenfactor0

\f1\i0\b0 \cf2 Claims 1-10 stand rejected under 35 U.S.C. \'a7 112(b) as allegedly being indefinite for failing to particularly point out and distinctly claim the subject matter which the inventor regards as the invention.  Applicant respectfully traverses.  First, regarding claim 1, the Office alleges that \'93the object\'94 in the phrase \'93at least one objection in a data object comprising at least a portion of the object to be classified\'94 allegedly lacks antecedent basis.  Applicant amends claim 1 herewith to clarify that \'93the data object comprises at least a portion of the at least one object to be classified\'94.  Withdrawal of the rejection is respectfully requested.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\partightenfactor0
\cf2 Second, regarding claim 1, the Office alleges that \'93the trained neural network\'94 lack antecedent basis.  Applicant amends accordingly.  Withdrawal of the rejection is respectfully requested.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 Third, regarding claim 3, the Office alleges that \'93the authentication data\'94 lacks antecedent basis.  Applicant amends by striking reference to the article \'93the\'94.  Withdrawal of the rejection is respectfully requested.\
Fourth, regarding claim 4, the Office alleges that \'93the verification data\'94 lacks antecedent basis.  Applicant amends by striking reference to the article \'93the\'94.  Withdrawal of the rejection is respectfully requested.\
Fifth, regarding claim 4, the Offices alleges that the limitation \'93The method of claim 1, wherein the verification data comprises one or more of a unique digital object identifier, a hash of the metadata together with a signature or a claim\'94 is indefinite.  Applicant amends by clarifying that claim 4 establishes that claim 4 may refer to permutations of three distinction subsets.  Withdrawal of the rejection is respectfully requested.\
Sixth, regarding claim 7, the Offices alleges that \'93the data\'94 lacks antecedent basis.  Applicant amends the same to specify \'93data object\'94.  Support for this amendment may be found, for example, in paragraph [0138] of Applicant\'92s as-filed specification.  Withdrawal of the rejection is respectfully requested.\
Seventh, regarding claim 7, the Office alleges that \'93the class\'94 lacks antecedent basis.  Applicant amends by stating that the \'93data objects form a class\'94 thereby providing the appropriate article.  Withdrawal of the rejection is respectfully requested.\
Eighth, regarding claim 10, the Office alleges that \'93the training\'94 recited therein lacks antecedent basis.  Applicant amends by specifying that \'93a secondary training\'94 occurs.  Withdrawal of the rejection is respectfully requested.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\sa120\qj\partightenfactor0
\cf2 Applicant respectfully requests withdrawal of the rejection under 35 U.S.C. \'a7 112(a) and solicits a notice of allowance thereof.\
\pard\pardeftab720\ri29\sl480\slmult1\qc\partightenfactor0

\f4\i\b \cf2 Claim Rejections under 35 U.S.C. \'a7 101\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0

\f1\i0\b0 \cf2 Claims 10-20 stand rejected under 35 U.S.C. \'a7 101 as allegedly being directed to non-statutory subject matter.  Applicant respectfully traverses.  As a preliminary matter Applicant asserts that the Office intended to reject claims 11-20 under the 101 provision, as claim 10 depends from claim 1 and is therefore not nested within independent claim 11\'97Applicant requests confirmation to this effect.\
\pard\pardeftab720\fi720\sl480\slmult1\qj\partightenfactor0
\cf2 Turning to the substance of the rejection and without expressly acquiescing to the merits of the allegation, Applicant amends independent claim 11 to recite that \'93the neural network being trained according to the method of claim 1\'94.  Support for this amendment may be found, for example, in FIG. 3 and/or paragraphs [0053]-[0065].  Applicant asserts that claim 11 as amended results in significant 
\f5\i technical improvement(s)
\f1\i0  with respect to training, processing, authenticating, verifying, and/or generating a result above that of a human mental process, and therefore constitutes patentable-eligible subject matter, consistent with MPEP \'a7\'a7 2106.04-2106.06 and Federal Circuit post-
\f5\i Enfish
\f1\i0  precedent.  See also: 
\f5\i Enfish, LLC v. Microsoft Corp.
\f1\i0 , 822 F.3d 1327 (Fed. Cir. 2016).\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\sa120\qj\partightenfactor0
\cf2 Applicant respectfully requests withdrawal of the rejection under 35 U.S.C. \'a7 101 and solicits a notice of allowance thereof.\
\pard\pardeftab720\ri29\sl480\slmult1\qc\partightenfactor0

\f4\i\b \cf2 Claim Rejections under 35 U.S.C. \'a7 103\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0

\f1\i0\b0 \cf2 Claims 1-4 and 7-9 stand rejected under 35 U.S.C. \'a7 103 as allegedly being unpatentable over the combination of U.S. Pat. Pub. No. 2020/0133961 A1 to Wroblewski (hereinafter \'93
\f5\i Wroblewski
\f1\i0 \'94) in view of the non-patent literature entitled \'93A Novel Blockchain-Based Framework for Vehicle Lite Cycle Tracking: An End-to-End Solution" by Toqeer Ali Syed (2020) (hereinafter \'93
\f5\i Syed
\f1\i0 \'94).  Applicant respectfully traverses.\
To overcome the rejection, Applicant submits herewith (i) a \ul Petition To Accept Unintentionally-Delayed Claim Of Benefit Of Provisional Application Under 37 C.F.R. \'a7 1.78(c)\ulnone , and (ii) an Affidavit of inventor and owner of Applicant, Automobilia II, LLC (hereinafter, \'93Lewis Affidavit\'94).  The Lewis Affidavit is being filed to furnish a statement of facts in conjunction with the amendment to the specification 
\f5\i supra
\f1\i0 , and amended ADS, which together constitute an unintentionally-delayed claim to priority under 37 C.F.R. \'a7 1.78(c) and/or 35 U.S.C. \'a7 119(e).\
Applicant asserts that the entire delay between the date the claim was due under 37 C.F.R. \'a7 1.78(a)(4) and the date the claim was filed was unintentional.  Applicant asserts that a change in strategy has occurred with respect to prosecution of the instant application.  See: Lewis Declaration, paragraphs 1-16.\
The current legal representative for Applicant, patent attorney Nicholas E. Blanton (Reg. No. 78,975) states that the named inventor, Lucinda LEWIS, (hereafter \'93inventor Lewis\'94) firstly operated as a 
\f5\i pro se 
\f1\i0 Applicant when filing the provisional dating back to May 9, 2019.  Then, at the time the priority-founding PCT applications were respectively written (PCT/US2021/058576, filed on November 9, 2021; PCT/US2020/032149, filed on May 8, 2020), inventor Lewis did have patent attorney Kristin Nicholes (Reg. No. 56,238) helping her to draft and file the applications.  However, inventor Lewis does not recall having had conversations concerning the strategic implications of a claim to priority between the two patent families, nor the implications of no claim to priority between the latter-filed PCT (from which this application already claims priority) and the former PCT application.  Lewis Declaration, paragraphs 10-12.\
By perfecting a claim to priority back to May 9, 2019, Applicant asserts that 
\f5\i Syed 
\f1\i0 is predated, and therefore the Office has not made a prima-facie case of obviousness against claim 1, where at least the following is \ul not\ulnone  taught by 
\f5\i Wroblewski
\f1\i0 : \'93training, by the processor, a neural network for classifying at least one object in a data object comprising at least a portion of the object to be classified, authenticating a data object received by the neural network and verifying the data object received by the neural network, the training using the taxonomy and at least a subset of data objects from the training dataset as inputs to the neural network during the training\'85\'94  In the Office\'92s own characterization of claim 1, at least these elements and/or limitations are not taught by 
\f5\i Wroblewski
\f1\i0 \'97see Office Action, page 13, paragraph 1, which states in relevant part, \'93
\f5\i However, Wroblewski does not explicitly teach 
\f4\b training, by the processor, a neural network for classifying at least one object in a data object comprising at least a portion of the object to be classified
\f1\i0\b0 \'85.\'94\
Because the combination of 
\f5\i Wroblewski
\f1\i0  and 
\f5\i Syed
\f1\i0  fail to disclose each and every element and limitation recited in independent claim 1, Applicant submits that claim 1, and the claims dependent from claim 1, are not anticipated by 
\f5\i Wroblewski
\f1\i0  and 
\f5\i Syed
\f1\i0 .  Claims 2-4, and 7-9 are allowable by virtue of their dependency from claim 1.\
Accordingly, Applicant requests that the rejection under 35 U.S.C. \'a7 103 be withdrawn and solicits\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 a Notice of Allowance thereof.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 The Office rejected claim 5 as allegedly being unpatentable over 
\f5\i Wroblewski
\f1\i0  and 
\f5\i Syed, 
\f1\i0 and in further view of 
\f5\i Oberhofer
\f1\i0 , US 2020/0341951 A1, (hereinafter \'93
\f5\i Oberhofer
\f1\i0 \'94).  Applicant respectfully traverses.  Applicant submits that nothing in 
\f5\i Oberhofer
\f1\i0  overcomes the aforementioned argument.\
Accordingly, Applicant requests that the rejection under 35 U.S.C. \'a7 103 be withdrawn and solicits\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 a Notice of Allowance thereof.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 The Office rejected claim 6 as allegedly being unpatentable over 
\f5\i Wroblewski
\f1\i0  and 
\f5\i Syed, 
\f1\i0 and in further view of 
\f5\i Newman
\f1\i0 , US 2020/0074300 A1, (hereinafter \'93
\f5\i Newman
\f1\i0 \'94).  Applicant respectfully traverses.  Applicant submits that, 
\f5\i Newman
\f1\i0  is predated by the instant application, because it has a priority date of August 9, 2019.  Therefore, 
\f5\i Newman 
\f1\i0 cannot overcome the aforementioned argument.\
Accordingly, Applicant requests that the rejection under 35 U.S.C. \'a7 103 be withdrawn and solicits\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 a Notice of Allowance thereof.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 The Office rejected claim 5 as allegedly being unpatentable over 
\f5\i Wroblewski
\f1\i0  and 
\f5\i Syed, 
\f1\i0 and in further view of 
\f5\i Gupta
\f1\i0 , US 2020/0065848 A1, (hereinafter \'93
\f5\i Gupta
\f1\i0 \'94).  Applicant respectfully traverses.  Applicant submits that nothing in 
\f5\i Gupta
\f1\i0  overcomes the aforementioned argument.\
Accordingly, Applicant requests that the rejection under 35 U.S.C. \'a7 103 be withdrawn and solicits\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 a Notice of Allowance thereof.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 The Office rejected claims 11 and 14-18 as allegedly being unpatentable over 
\f5\i Syed
\f1\i0  and 
\f5\i Hassani
\f1\i0 , US 2020/0406859 A1, (hereinafter \'93
\f5\i Hassani
\f1\i0 \'94)
\f5\i , 
\f1\i0 and in further view of 
\f5\i Tang
\f1\i0 , US 2020/0341951 A1, (hereinafter \'93
\f5\i Tang
\f1\i0 \'94).  Applicant respectfully traverses.  Applicant submits that, 
\f5\i Syed
\f1\i0  is predated by the instant application, as previously mentioned.  Therefore, 
\f5\i Syed 
\f1\i0 cannot overcome the aforementioned argument and Applicant asserts that the Office has not made a prima facie case of obviousness against claim 11.  Claims 14-18 are allowable by virtue of their dependency from claim 11.\
Accordingly, Applicant requests that the rejection under 35 U.S.C. \'a7 103 be withdrawn and solicits\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 a Notice of Allowance thereof.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 The Office rejected claims 12 and 13 as allegedly being unpatentable over 
\f5\i Syed
\f1\i0 , 
\f5\i Hassani
\f1\i0 , and 
\f5\i Tang
\f1\i0 , and in further view of 
\f5\i Shpalensky
\f1\i0 , US 2019/0259136 A1, (hereinafter \'93
\f5\i Shpalensky
\f1\i0 \'94).  Applicant respectfully traverses.  Applicant submits that nothing in 
\f5\i Shpalensky
\f1\i0  overcomes the aforementioned argument.\
Accordingly, Applicant requests that the rejection under 35 U.S.C. \'a7 103 be withdrawn and solicits\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 a Notice of Allowance thereof.\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 The Office rejected claims 19 and 20 as allegedly being unpatentable over 
\f5\i Syed
\f1\i0 , 
\f5\i Hassani
\f1\i0 , and 
\f5\i Tang
\f1\i0 , and in further view of 
\f5\i Newman
\f1\i0 .  Applicant respectfully traverses.  Applicant submits that nothing in 
\f5\i Newman
\f1\i0  overcomes the aforementioned argument.\
Accordingly, Applicant requests that the rejection under 35 U.S.C. \'a7 103 be withdrawn and solicits\
\pard\pardeftab720\ri29\sl480\slmult1\sa120\qj\partightenfactor0
\cf2 a Notice of Allowance thereof.\
\pard\pardeftab720\ri29\sl480\slmult1\qc\partightenfactor0

\f4\i\b \cf2 Conclusion\
\pard\pardeftab720\fi720\ri29\sl480\slmult1\qj\partightenfactor0

\f1\i0\b0 \cf2 In view of the foregoing, it is respectfully submitted that claims 1-20, now pending, are patentably distinct from the references cited and are in condition for allowance.  Reconsideration of the application and withdrawal of the rejections of record are respectfully requested.\
Applicant submits herewith a one (1) month extension of time fee, as this response to the non-final Office Action dated January 29, 2024 is being filed within four (4) months.  Reconsideration of the application and withdrawal of the rejections of record are respectfully requested.\
In the event that the Examiner wishes to discuss any aspect of this response, please contact the undersigned at the telephone number indicated below.\
\pard\pardeftab720\ri29\sl480\slmult1\qj\partightenfactor0
\cf2 \outl0\strokewidth-167 \strokec2 \
\pard\pardeftab720\li4320\ri29\qj\partightenfactor0
\cf2 \outl0\strokewidth0 Respectfully submitted,\
\
\pard\pardeftab720\li4320\ri29\qj\partightenfactor0

\f5\i \cf2 \ul /Damian Wasserbauer/\
\pard\pardeftab720\li4320\ri29\qj\partightenfactor0

\f1\i0 \cf2 \ulnone Damian Wasserbauer, Reg. No. 34,749\
\
\pard\pardeftab720\li4320\ri29\qj\partightenfactor0

\f5\i \cf2 \ul /Nicholas Blanton/\
\pard\pardeftab720\li4320\ri29\qj\partightenfactor0

\f1\i0 \cf2 \ulnone Nicholas Blanton, Reg. No. 78,975\
					    Wasserbauer Law LLC\
PO Box 382\
Collinsville, CT 06022\
(860) 266-1779 | {\field{\*\fldinst{HYPERLINK "mailto:patent@wasserbauerlaw.com"}}{\fldrslt \cf5 \ul \ulc5 patent@wasserbauerlaw.com}} }