{
  "folders": [
    {
      "name": "CarMania Mini App",
      "path": "."
    }
  ],
  "settings": {
    "solidity.defaultCompiler": "remote",
    "solidity.compileUsingRemoteVersion": "0.8.24",
    "solidity.remappings": [
      "@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/",
      "forge-std/=lib/forge-std/src/"
    ],
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.packageDefaultDependenciesContractsDirectory": "contracts",
    "solidity.includePath": [
      "src",
      "lib"
    ],
    "files.associations": {
      "*.sol": "solidity"
    }
  },
  "extensions": {
    "recommendations": [
      "NomicFoundation.hardhat-solidity",
      "JuanBlanco.solidity",
      "tintinweb.solidity-visual-auditor"
    ]
  }
}






