# Shared/OnchainKit variables

NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=CarCulture: CarMania Garage
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ICON_URL=localhost:3000/favicon.png
NEXT_PUBLIC_ONCHAINKIT_API_KEY=9JY151QC1Ee2Lqe9FIxdBZCedpbYY80L
NEXT_PUBLIC_PRIVY_APP_ID=cmb7c28sv002fky0lwb0ty6k3
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=6d64c482670aaba6a406a6377259d323
# Redis config

REDIS_URL= https://workable-tadpole-48292.upstash.io
REDIS_TOKEN=AbykAAIjcDE5OWE4MjhkOGJhMTM0NGQ2YjQ4M2RlMzg0ZWU0OTcxZHAxMA
NEXT_PUBLIC_WC_PROJECT_ID=6d64c482670aaba6a406a6377259d323
NEYNAR_API_KEY=6E608377-D6D3-4000-80FE-E736389C3B9C